<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="用户姓名"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/delete" />
</LinearLayout>