# CustomeView_Course

./: settings.gradle
01优酷菜单/: build.gradle
01优酷菜单/src/main/: AndroidManifest.xml
02广告条效果/: build.gradle
02广告条效果/src/main/: AndroidManifest.xml
03下拉框/: build.gradle
03下拉框/src/main/: AndroidManifest.xml
04自定义开关/: build.gradle
04自定义开关/src/main/: AndroidManifest.xml
05自定义属性1/: build.gradle
05自定义属性1/src/main/: AndroidManifest.xml
05自定义属性2/: build.gradle
05自定义属性2/src/main/: AndroidManifest.xml
06仿ViewPager/: build.gradle
06仿ViewPager/src/main/: AndroidManifest.xml
07侧滑删除菜单/: build.gradle
07侧滑删除菜单/src/main/: AndroidManifest.xml
07侧滑菜单/: build.gradle
07侧滑菜单/src/main/java/com/atguigu/slideone/: MainActivity.java  MySlideView.java
07侧滑菜单/src/main/res/drawable/: item_menu_bg.xml
07侧滑菜单/src/main/res/values/: colors.xml  strings.xml  styles.xml
09联系人快速索引/: build.gradle
09联系人快速索引/src/main/: AndroidManifest.xml
EventTest1/: build.gradle
EventTest1/src/main/: AndroidManifest.xml
EventTest1/src/main/java/com/qqyumidi/event/: Log.java  TouchEventActivity.java  TouchEventChilds.java  TouchEventFather.java  TouchEventUtil.java
EventTest1/src/main/res/layout/: main.xml
EventTest2/: build.gradle
EventTest2/src/main/: AndroidManifest.xml
EventTest3/: build.gradle
EventTest3/src/main/: AndroidManifest.xml
EventTest3/src/main/java/com/atguigu/pinterestlistview/: MainActivity.java  MyLinearLayout.java
EventTest3/src/main/res/values/: strings.xml
ScrollTest/: build.gradle
ScrollTest/src/main/: AndroidManifest.xml
customeindicator/: build.gradle
hongyangindicator/: build.gradle
hongyangprogressbartest/: build.gradle  proguard-rules.pro
roundprogressbartest/: build.gradle
self02广告条效果/: build.gradle
self03下拉框/: build.gradle
self04自定义开关/: build.gradle
self05自定义属性1/: build.gradle
self06仿viewpager/: build.gradle  proguard-rules.pro
self07侧滑删除菜单/: build.gradle
self09联系人索引/: build.gradle
test/: build.gradle
(+192 files in other folders)
