<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_bottom_tag"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#df1d00"
        android:orientation="horizontal">

        <RadioButton

            android:id="@+id/rb_home"
            style="@style/bottom_tag_style"
            android:text="新手专区" />

        <RadioButton
            android:id="@+id/rb_category"
            style="@style/bottom_tag_style"
            android:text="银多利" />

        <RadioButton
            android:id="@+id/rb_inspiration"
            style="@style/bottom_tag_style"
            android:text="月盈利" />

        <RadioButton
            android:id="@+id/rb_purchase"
            style="@style/bottom_tag_style"
            android:text="谷便利" />
    </RadioGroup>
    <com.lewish.start.roundprogressbartest.RoundProgressBar
    android:id="@+id/round_progress_bar"
    android:layout_width="120dp"
    android:layout_height="120dp"
        android:padding="10dp"
    android:layout_centerInParent="true"
    app:roundColor="#eeeeee"
    app:roundProgressColor="#0096f4"
    app:max="100"
    app:textSize="24sp"
    app:textColor="#0096f4" />
</RelativeLayout>
