<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lewish.start.customeindicator.PagerIndicator
        android:id="@+id/pager_indicator"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv1"
            android:text="Content1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv2"
            android:text="Content2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv3"
            android:text="Content3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv4"
            android:text="Content4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv5"
            android:text="Content5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>
    </com.lewish.start.customeindicator.PagerIndicator>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
